@space-large: 2.5rem;
@gray-color: #555;
@base-margin: 15px;

.page-title {
  margin-top: @space-large;
  margin-bottom: @space-large;
  color: @gray-color;
  font-weight: 200;
}

//margin-right
.mr {
  margin-right: @base-margin;
}

//margin-left
.ml {
  margin-left: @base-margin;
}

//margin-top
.mt {
  margin-top: @base-margin;
}

//margin-bottom
.mb {
  margin-bottom: @base-margin;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

p {
  font-size: 20px;
  color: @gray-color;
  font-weight: 200;
}
